/* Globale rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #0faed9;
    --transparent-color: rgba(15,116,143,70%);
    --main-padding: 60px
}

body {font-family:'Open Sans', sans-serif;}

html {scroll-behavior: smooth}

/* Framwork */
ul {list-style: none;}

a {text-decoration: none;}

.special-heading {
    text-align: center;
    font-weight: normal;
    margin-bottom: 35px;
    position: relative;
}

.special-heading::before {
    content: "";
    width: 80px;
    height: 1px;
    background-color: #000;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translate(-50%,0);
}

.special-heading::after {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #FFF;
    border: 1px solid #000;
    position: absolute;
    bottom: -21px;
    left: 50%;
    transform: translate(-50%,0);
}

.special-heading + p {
    text-align: center;
    color: #777;
    line-height: 1.6;
    margin-bottom: 100px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0,0,0,70%);
    transition: .3s;
}
/* Framwork */
.container {
    padding : 0 15px;
    margin: 0 auto
}

/* small */
@media (min-width: 768px) {
    .container {width: 750px}
}

/* medium */
@media (min-width: 992px) {
    .container {width: 970px}
}

/* large */
@media (min-width: 1200px) {
    .container {width: 1170px}
}

/* Globale rules */

/* Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2
}
header .container {
    padding-top: 10px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    position: relative
}
header .container::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #726f71;
    z-index: -1;
}
header .container .logo {
    height: 45px
}
header .container nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .bars-icon {
    color: #fff;
    font-size: 20px;
}
header .container nav ul {
    display: flex;
}
header .container nav ul li {
    margin-right: 40px;
}

header .container nav .search-icon {
    margin-left: 40px;
    color: #FFF;
    padding: 4px 0 4px 20px;
    border-left: 1px solid #FFF;
    cursor: pointer;
    transition: .2s;
}
header .container nav .search-icon:hover {
    color: var(--main-color);
    border-left: 1px solid var(--main-color);
}
@media (min-width: 768px) and (max-width: 992px)  {
    header .container nav ul li {
        margin-right: 20px;
    }
    header .container nav .search-icon {
        margin-left: 20px
    }
}
header .container nav a {
    color: #FFF;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    padding-bottom: 28px;
    transition: .2s;
}
header .container nav .active a ,
header .container nav li:hover a {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
@media (min-width: 768px) {
    header .container nav .bars-icon {
        display: none
    }
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;

    }
    header .container nav .bars-icon:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: -285px;
        background-color: rgba(0,0,0,50%);
        width: 50%;
    }
    header .container nav .bars-icon + ul::before {
        content: '';
        border-width: 15px;
        border-style: solid;
        border-color: transparent transparent rgba(0,0,0,50%) transparent;
        position: absolute;
        right: 80px;
        top: -30px;
    }
    header .container nav ul li {
        padding: 15px;
        margin-right: 0;
    }
    header .container nav ul li:not(:last-of-type) {
        border-bottom: 1px solid rgba(0, 69, 88, 0.5);
    }
    header .container nav .active a, 
    header .container nav li:hover a {
        padding: 0;
        border: none;
    } 
}
/* Header */

/* Landing section */
.landing {
    min-height: 100vh;
    background-image: url(../images/background1.jpg);
    background-size: cover;
    position: relative
}
.landing .text {
    padding: 45px 45px 45px 65px;
    color: #FFF;
    position: absolute;
    top: 40%;
    left: 0;
    max-width: 60%;
    background-color: var(--transparent-color);
}
@media (max-width: 768px) {
    .landing .text {
        text-align: center;
        min-width: 100%;
        top: 35%;
        padding-left: 45px
    }
}
.landing .text h2 {
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px
}
.landing .text p {
    line-height: 1.6;
    font-size: 14px;
}
.landing ul {
    position: absolute;
    bottom: 20px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.landing ul li {
    width: 10px;
    height: 10px;
    border: 1px solid #FFF;
    background-color: transparent;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer
}
.landing ul .active , 
.landing ul li:hover {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.landing .arrow {
    color: #FFF;
    position: absolute;
    font-size: 20px;
    cursor: pointer
}
.landing .left-arrow {
    top: 55%;
    left: 15px;
    z-index: 1;
}
.landing .right-arrow {
    top: 55%;
    right: 15px;
    z-index: 1;
}
/* Landing section */

/* Services section */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px , 1fr));
    row-gap: 50px;
    column-gap: 60px;
}
.services .container .srv {
    display: flex;
}
.services .container .srv i {
    font-size: 27px;
}
.services .container .srv .text {
    margin-left: 30px
}
@media (max-width: 992px) {
    .services .container .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .container .srv i {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .services .container .srv .text {
        margin-left: 0;
    }
}
.services .container .srv .text h3 {
    font-weight: normal;
    color: #00c7fc;
    margin-bottom: 20px;
}
.services .container .srv .text p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 20px;
}
/* Services section */

/* Designe section */
.design {
    min-height: 380px;
    background-image: url('../images/background2.jpg');
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0,0,0,70%);
}
.design img {
    height: 450px;
    position: absolute;
    bottom: -90px;
    left: 10%;
}
@media (max-width: 992px) {
    .design img {
        height: 440px;
        bottom: -80px;
        left: 0%;
    }
}
.design .text {
    padding: 40px;
    color: #FFF;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 0;
    min-width: 50%;
    background-color: var(--transparent-color);
}
@media (max-width: 768px) {
    .design img {
        display: none;
    }
    .design .text {
        width: 100%;
        padding: 20px
    }
}
.design .content h3 {
    font-weight: normal;
    margin-bottom: 40px
}
.design .content ul li {
    margin: 15px 0
}
.design .content ul li i {
    margin-right: 20px;
}
/* Designe section */

/* Porftolio section */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio ul {
    max-width: 550px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
}
.portfolio ul li {
    padding: 8px;
    margin-right: 5px;
    flex-grow: 1;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: .2s;
}
@media (max-width: 768px) {
    .portfolio ul {
        max-width: 300px;
    }
    .portfolio ul li {
        margin-right: 0 3px;
        padding: 5px;
    }
}
.portfolio ul .active ,
.portfolio ul li:hover {
    background-color: var(--main-color);
    color: #FFF;
}
.portfolio .portfolio-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    margin-bottom: 30px
}

.portfolio .portfolio-content .content {
    height: 320px;
    position: relative;
    cursor: pointer
}
.portfolio .portfolio-content .content::before {
    content: '';
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: rgba(15, 174, 217 , 70%);
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    transition: .3s;
    opacity: 0;
    z-index: 3;
}
.portfolio .portfolio-content .content::after {
    content: '+';
    color: white;
    font-size: 80px;
    font-weight: 100;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    transition: .3s;
    opacity: 0;
    z-index: 3;

}
.portfolio .portfolio-content .content img {
    width: 100%;
    height: 100%;
    z-index: 1;
}
.portfolio .portfolio-content .content .text {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%;
    background-color: #FFF;
    padding: 10px 20px; 
    transition: .3s;
    opacity: 0;
    z-index: 3
}
.portfolio .portfolio-content .content .overlay {
    opacity: 0;
    z-index: 2;
}
.portfolio .portfolio-content .content:hover::before ,
.portfolio .portfolio-content .content:hover::after ,
.portfolio .portfolio-content .content:hover .text , 
.portfolio .portfolio-content .content:hover .overlay {
    opacity: 1;
}
.portfolio .portfolio-content .text h3 {
    font-size: 20px;
    font-weight: normal;
}
.portfolio .portfolio-content .text p {
    font-size: 13px;
    font-weight: 600;
    color: var(--main-color);
}
@media (max-width: 992px) {
    .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        
    }
    .portfolio .portfolio-content .content {
        height: 260px;
    }
    .portfolio .portfolio-content .hidden {
        display: none;
    } 
    .portfolio .portfolio-content .content .text {
        height: 25%
    }
}
@media (max-width: 768px) {
    .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);   
    }
    .portfolio .portfolio-content .content {
        height: 170px;
    }
    .portfolio .portfolio-content .content::before {
        width: 80px;
        height: 80px
    }
    .portfolio .portfolio-content .content::after {
        font-size: 60px;
    }
}
.portfolio  button {
    display: block;
    padding: 8px 40px;
    background-color: var(--main-color);
    border: none;
    color: #FFF;
    margin: 0 auto;
    cursor: pointer;
    transition: .3s;
}
.portfolio button:hover {
    transform: scale(1.1);
}
/* Porftolio section */

/* Video section */
.video {
    height: 500px;
    background-image: url(../images/background3.jpg);
    background-size: cover;
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0,0,0,70%);
}
.video .text {
    width:100%;
    padding: 45px;
    color: #FFF;
    background-color: var(--transparent-color);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%)
}
.video .text h2 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 30px;
}
.video .text p {
    font-size: 14px;
    margin-bottom: 50px;
}
.video .text button {
    display: block;
    padding: 8px 40px;
    background-color: #1f2021;
    border: none;
    color: #FFF;
    margin: 0 auto;
    cursor: pointer;
    transition: .3s;
}
.video .text button:hover {
    transform: scale(1.1);
}
/* Video section */

/* About section */
.about {
    height: 550px;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    overflow: hidden;
}
.about img {
    position: absolute;
    height: 500px;
    bottom: -175px;
    left: 49%;
    transform: translate(-50%,0);
}
@media (max-width: 992px) {
    .about {
        height: 500px;
    }
    .about img {
        height: 450px;
    }
}
@media (max-width: 768px) {
    .about {
        height: 400px;
    }
    .about img {
        height: 220px;
        bottom: -70px;
    }
}
/* About section */

/* Statistic section */
.statistic {
    min-height: 350px;
    padding-top: calc(var(--main-padding));
    padding-bottom: calc(var(--main-padding));
    background-image: url(../images/background4.jpg);
    background-size: cover;
    position: relative
}
.statistic::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0,0,0,70%);
}
.statistic .container {
    padding: 15px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: space-around;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
.statistic .container .stc {
    text-align: center;
}
.statistic .container .stc .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.statistic .container .stc .icon i {
    position: absolute;
    font-size: 13px;
}
.statistic .container .stc h2 {
    font-size: 50px;
    margin-bottom: 20px;
}
.statistic .container .stc p {
    font-size: 14px;
    font-weight: light;                     
    margin-bottom: 30px;
}
@media (max-width: 768px) {
    .statistic { 
        min-height: 550px;
    }
    .statistic .container {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        
    }
    .statistic .container .stc {
        margin-bottom: 20px;
        padding: 0 20px;
    }
    .statistic .container .stc .icon img {
        height: 30px;
    }
    .statistic .container .stc .icon i {
        font-size: 12px;
    }
    .statistic .container .stc h2 {
        font-size: 35px;
    }
}
/* Statistic section */

/* Testemonials-MySkills section */
.teste-mskills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.teste-mskills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    column-gap: 70px;
}
.teste-mskills .container .testemonials > h2 ,
.teste-mskills .container .my-skills > h2 {
    font-size: 18x;
}
.teste-mskills .container .testemonials > p ,
.teste-mskills .container .my-skills > p
{
    font-size: 12px;
    margin-bottom: 30px
    
}
.teste-mskills .container .testemonials-content {
    position: relative;
    padding: 20px;
}
@media (max-width: 992px) {
    .teste-mskills .container .testemonials-content {
        margin-bottom: 50px;
    }
}
@media (max-width: 768px) {
    .teste-mskills .container {
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
    .teste-mskills .container .testemonials {
        margin-bottom: 50px
    }
    .teste-mskills .container .testemonials .testemonials-content {
        padding: 0 
    }
}
.teste-mskills .container .testemonials-content .teste {
    display: flex;
    align-items: center;
    margin-bottom: 40px
}
.teste-mskills .container .teste .image {
    border-radius: 50%;
    height: 90px;
    flex-basis: 90px;
    margin-right: 30px; 
    overflow: hidden;
}
.teste-mskills .container .teste .image img{
    width: 100%;
    height: 100%;
}
.teste-mskills .container .teste .text {
    flex: 1;
    border-bottom: 1px solid #a9a9a9;
}
.teste-mskills .container .teste .text p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 10px;
}
.teste-mskills .container .teste .text span {
    display: inline-block;
    font-size: 14px;
    font-weight: 100;
    color: #777;
    margin-bottom: 15px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.teste-mskills .testemonials-content  ul {
    position: absolute;
    bottom: 10px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.teste-mskills .testemonials-content ul li {
    width: 8px;
    height: 8px;
    border: 1px solid #000;
    background-color: transparent;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer
}
.teste-mskills .testemonials-content ul .active , 
.teste-mskills .testemonials-content ul li:hover {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
@media (max-width: 768px) {
    .teste-mskills .testemonials-content  ul {
        bottom: -45px;
    }
}

.teste-mskills .container .my-skills .skill {
    margin-bottom: 28px;
}
.teste-mskills .container .my-skills .skill h5 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}
.teste-mskills .container .my-skills .skill .bar {
    width: 100%;
    height: 22px;
    background-color: #dbdbdb;  
}
.teste-mskills .container .my-skills .skill .bar span {
    display: inline-block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.teste-mskills .container .my-skills .skill .bar span::before {
    content: attr(data);
    color: #FFF;
    font-size: 11px;
    font-weight: normal;
    position: absolute;
    right: -15px;
    top: -27px;
    width: 30px;
    height: 20px;
    background-color: #1f2021;
    display: flex;
    justify-content: center;
    align-items: center;
}
.teste-mskills .container .my-skills .skill .bar span::after {
    content: '';
    position: absolute;
    right: -5px;
    top: -8px;
    border-style: solid;
    border-width: 5px;
    border-color: #1f2021 transparent transparent transparent;
}
/* Testemonials-MySkills section */

/* Quotes */
.quotes {
    height: 280px;
    background-image: url(../images/background5.jpg);
    background-size: cover;
    color: #FFF;
    text-align: center;
    position: relative;
}
.quotes::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0,0,0,70%);
}
.quotes .container {
    padding: 0 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
@media (max-width: 768px) {
    .quotes {
        height: 400px;
    }
    .quotes .container {
        width: 100%
    }
}
.quotes .container q {
    display: inline-block;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.quotes .container h6 {
    font-size: 14px;
    font-weight: 600;
}
/* Quotes */

/* Pricing section */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    margin-bottom: 70px;
    row-gap: 100px;
}
.pricing .pricing-content .price {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing .price .cost {
    padding: 20px 80px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color)
}
.pricing .price .cost p {
    font-size: 13px;
    text-align: center;
    margin-bottom: 7px;
}
.pricing .price .cost h2 {
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    position: relative;
}
.pricing .price .cost h2 sup {
    font-size: 16px;
    margin-right: 10px;
    position: absolute;
    top: 10px;
    left: -15px;
}
.pricing .price .cost h2 sub {
    font-size: 10px;
    margin-left: 10px;
    position: absolute;
    bottom: 15px;
    right: -25px;
}
.pricing .price .features {
    padding: 0 55px;
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
}
.pricing .price .features ul li {
    text-align: center;
    padding: 20px 10px;  
}
.pricing .price .features ul li:not(:last-of-type) {
    border-bottom: 1px solid var(--main-color);
}
.pricing .price button {
    border: 1px solid var(--main-color);
    background-color: transparent;
    padding: 8px 15px;
    cursor: pointer;
    transition: .3s;
} 
.pricing .container .contact {
    display: grid;
    flex-direction: column;
    justify-content: center;
}
.pricing .container .contact h5 {
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
}
.pricing .container .contact button {
    margin: 0 auto;
    font-weight: 100;
    border: none;
    background-color: var(--main-color);
    color: #FFF;
    padding: 10px 25px;
    cursor: pointer;
    transition: .3s;
} 
.pricing button:hover {
    transform: scale(1.1);
}
/* Pricing section */

/* Mail */
.mail {
    min-height: 200px;
    background-image: url(../images/background6.jpg);
    background-size: cover;
    position: relative;
}
.mail::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0,0,0,70%);
}
.mail .container {
    color: #FFF;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mail .container .form {
    display: flex;
    align-items: center;
    border: 1px solid #FFF
}
.mail .container .form i {
    padding: 15px 20px;
}
.mail .container .form form {
    display: flex;
}
.mail .container p{
    font-size: 14px;
}
.mail .container .form form input[type="mail"] {
    padding: 0 18px;
    width: 300px;
    border: none;
    background: transparent;
    color: #FFF;
    font-size: 12px;
}
.mail .container .form form input[type="mail"]:focus {
    outline: none
}
.mail .container .form button {
    padding: 16px 20px;
    height: 100%;
    color: #FFF;
    border: none;
    background-color: var(--main-color);
    font-size: 14px;
    font-weight: lighter;
}
.mail .container p {
    margin-left: 20px
}
@media (max-width: 992px)  {
    .mail .container {
        flex-direction: column;
        text-align: center;
    }
    .mail .container .form {
        margin-bottom: 30px;
    }
}
@media (max-width: 768px)  {
    .mail .container .form form input[type="mail"] {
        width: 150px;
    }
    .mail .container p {
        margin: 0
    }
    .mail .container .form form label {
        font-size: 11px;
    }
    .mail .container .form i {
        padding: 5px 10px;
        font-size: 14px;
    }
}
/* Mail */

/* Contact section */
.contact-me {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact-me .contact-content {
    display: flex;
}
.contact-me .contact-content .form{
    flex-basis: 60%;
    margin-right: 25px
}
.contact-me .contact-content .form form {
    display: flex;
    flex-direction: column;
}
.contact-me .contact-content .form form input ,
.contact-me .contact-content .form form textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    font-size: 14px;
    outline: none;
    border: 1px solid #dbdbdb;
}
.contact-me .contact-content .form form textarea {
    height: 200px;
}
.contact-me .contact-content .information h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-me .contact-content .information p {
    font-size: 12px;
    font-weight: 500;
    color: #777;
    line-height: 1.6;
}
.contact-me .contact-content .information p:first-of-type {
    margin-bottom: 100px;
}
@media (max-width: 768px) {
    .contact-me .contact-content {
        flex-direction: column;
    }
    .contact-me .contact-content .form{
        margin-right: 0
    }
    .contact-me .contact-content .information {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
    }
    .contact-me .contact-content .information h4 {
        margin-bottom: 15px;
    }
}
/* Contact section */ 

/* Footer */
footer {
    min-height: 300px;
    background-image: url(../images/background7.jpg);
    background-size: cover;
    position: relative;
}
footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0,0,0,50%);
}
footer .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #FFF;
}
footer .container img {
    height: 45px;
    margin-bottom: 30px;
}
footer .container .social-media h3 {
    font-weight: normal;
    margin-bottom: 15px;
}
footer .container .social-media hr {
    border: none;
    height: 1px;
    background-color: #FFF;
    width: 25%;
    margin: 0 auto;
}
footer .container .social-media .icons {
    margin-top: 15px;

}
footer .container .social-media .icons a i {
    margin: 0 15px;
    color:#FFF;
    transition: .3s;
}
footer .container .social-media .icons a:hover i {
    color: var(--main-color);
}
footer .container  p {
    margin-top: 50px;
    font-size: 14px;
}
footer .container  p span {
    color: var(--main-color);
    font-weight: 600;
}
@media (max-width: 768px) {
    footer .container .social-media hr  {
        width: 100%;
    }
    footer .container .social-media .icons a i {
        margin-bottom: 10px;
    }
}
/* Footer */